DONSUS_NAME,          -> IDENTIFIER
DONSUS_NUMBER,        -> 12
DONSUS_STRING,        -> "hello world"
DONSUS_NEWLINE,       -> \n
DONSUS_END,           -> mark the end of the code

DONSUS_LPAR,          -> (
DONSUS_RPAR,          -> )
DONSUS_LSQB,          -> [
DONSUS_RSQB,          -> ]
DONSUS_COLO,          -> :
DONSUS_COMM,          -> ,
DONSUS_PLUS,          -> +
DONSUS_PLUS_EQUAL,    -> +=
DONSUS_MINUS,         -> -
DONSUS_MINUS_EQUAL,   -> -=
DONSUS_STAR,          -> *
DONSUS_STAR_EQUAL,    -> *=
DONSUS_SLASH,         -> /
DONSUS_SLASH_EQUAL,   -> /=
DONSUS_LESS,          -> x < y
DONSUS_LESS_EQUAL,    -> x <= y
DONSUS_GREATER,       -> x > y
DONSUS_GREATER_EQUAL, -> x >= y
DONSUS_EQUAL,         -> =
DONSUS_DOUBLE_EQUAL,  -> ==
DONSUS_DOT,           -> .
DONSUS_PERCENT,       -> %
DONSUS_LBRACE,        -> {
DONSUS_RBRACE,        -> }
DONSUS_CIRCUMFLEX,    -> ^
DONSUS_INCREMENT,     -> ++
DONSUS_DECREMENT,     -> --
DONSUS_EXCLAMATION,   -> !
DONSUS_COMMENT,       -> #
DONSUS_SINGLE_QUOTE,  -> '
DONSUS_DOUBLE_QUOTE,  -> "
DONSUS_THREE_DOTS,    -> ...
