ENDMARKER
NAME
NUMBER
STRING
NEWLINE

LPAR                    '('
RPAR                    ')'
LSQB                    '['
RSQB                    ']'
COLON                   ':'
COMMA                   ','
PLUS                    '+'
MINUS                   '-'
STAR                    '*'
SLASH                   '/'
LESS                    '<'
GREATER                 '>'
EQUAL                   '='
DOT                     '.'
PERCENT                 '%'
LBRACE                  '{'
RBRACE                  '}'
EQEQUAL                 '=='
NOTEQUAL                '!='
LESSEQUAL               '<='
GREATEREQUAL            '>='
CIRCUMFLEX              '^'
PLUSEQUAL               '+='
MINEQUAL                '-='
STAREQUAL               '*='
ELLIPSIS                '...'
EXCLAMATION             '!'
